$def with (page)
<!doctype html>
<html>
    <head>
        <title>$page.title</title>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="/styles/main.css" />
    </head>
    <body>
        <div id="header">
            <ul class="nav">
                <li><a href="/new">new wishlist</a></li>
                $if loggedIn():
                    <li><a href="$userURL()">my lists</a></li>
            </ul>
        </div>
        <div id="content">
            $:page
        <div id="footer-links">
            <div class="centre">
                <a href="/about">about</a> | <a href="/help">help</a> | <a href="$logoutURL()">logout</a>
             </div>
        </div>
        </div>
    </body>
</html>
